kotlin.code.style=official

GROUP=io.woong.buildconfig
VERSION_NAME=0.1.1
POM_ARTIFACT_ID=buildconfig-gradle-plugin
POM_NAME=BuildConfig Gradle Plugin
POM_DESCRIPTION=Gradle plugin which generates static fields on build time likes Android BuildConfig for JVM gradle project.

POM_URL=https://github.com/cheonjaewoong/buildconfig-gradle-plugin
POM_SCM_URL=https://github.com/cheonjaewoong/buildconfig-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/cheonjaewoong/buildconfig-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cheonjaewoong/buildconfig-gradle-plugin.git

POM_LICENCE_NAME=Apache-2.0 License
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cheonjaewoong
POM_DEVELOPER_NAME=Jaewoong Cheon
POM_DEVELOPER_URL=https://github.com/cheonjaewoong
